# bingebuddy-app-compose-sample

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bingebuddy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingebuddy/app/: AppStateManager.kt  AppViewmodel.kt  BingeBuddyActivity.kt  BingeBuddyApplication.kt
app/src/main/java/com/bingebuddy/app/constants/: StringConstants.kt
app/src/main/java/com/bingebuddy/app/data/: BaseRepository.kt  ModelMappingExt.kt  PreviewData.kt
app/src/main/java/com/bingebuddy/app/data/local/: AppDatabase.kt
app/src/main/java/com/bingebuddy/app/data/local/model/: WatchlistItem.kt
app/src/main/java/com/bingebuddy/app/data/local/repository/: WatchlistItemDao.kt  WatchlistRepository.kt
app/src/main/java/com/bingebuddy/app/data/model/: DiscoverResponseModel.kt  MovieModel.kt
app/src/main/java/com/bingebuddy/app/data/network/model/: DiscoverMovieResultModel.kt  DiscoverResponseModel.kt  DiscoverTvSeriesResultModel.kt  GenreModel.kt  MovieDetailsModel.kt  ProductionCountry.kt  SearchResultModel.kt  SpokenLangauge.kt  TvSeriesDetailsModel.kt
app/src/main/java/com/bingebuddy/app/data/network/repository/: AccountRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt  SearchRepository.kt  TvSeriesRepository.kt
app/src/main/java/com/bingebuddy/app/data/repository/: MovieDetailsRepository.kt  MoviesRepository.kt  SearchRepository.kt  TvSeriesRepository.kt
app/src/main/java/com/bingebuddy/app/di/: AppModule.kt
app/src/main/java/com/bingebuddy/app/features/home/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/bingebuddy/app/model/: DiscoverMovieResultModel.kt  DiscoverTvSeriesResultModel.kt  GenreModel.kt  MovieDetailsModel.kt  MovieModel.kt  ProductionCountry.kt  SearchResultModel.kt  SpokenLangauge.kt  TvSeriesDetailsModel.kt
app/src/main/java/com/bingebuddy/app/navigation/: BingeBuddyNavGraph.kt  BingeBuddyNavigation.kt
app/src/main/java/com/bingebuddy/app/network/: ApiCallHandler.kt  ApiKeyInterceptor.kt  TmdbApiService.kt
app/src/main/java/com/bingebuddy/app/ui/components/: AddToWatchlistButton.kt  DiscoverMovieListCard.kt  DiscoverTvSeriesListCard.kt  ImageWithShimmer.kt  RatingChip.kt  ShimmerLoading.kt
app/src/main/java/com/bingebuddy/app/ui/screens/account/: AccountScreen.kt  AccountUiState.kt  AccountViewmodel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovermovies/: DiscoverMoviesScreen.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovermovies/nowplayingmovies/: NowPlayingMoviesScreen.kt  NowPlayingMoviesSection.kt  NowPlayingMoviesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovermovies/popularmovies/: PopularMoviesScreen.kt  PopularMoviesSection.kt  PopularMoviesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovermovies/topratedmovies/: TopRatedMoviesSection.kt  TopRatedMoviesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovermovies/trendingmovies/: TrendingMoviesSection.kt  TrendingMoviesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovermovies/upcomingmovies/: UpcomingMoviesSection.kt  UpcomingMoviesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovertvseries/: DiscoverTvSeriesScreen.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovertvseries/airingtodaytvseries/: AiringTodayTvSeriesSection.kt  AiringTodayTvSeriesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovertvseries/ontheairtvseries/: OnTheAirTvSeriesSection.kt  OnTheAirTvSeriesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovertvseries/populartvseries/: PopularTvSeriesSection.kt  PopularTvSeriesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovertvseries/topratedtvseries/: TopRatedTvSeriesSection.kt  TopRatedTvSeriesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/discovertvseries/trendingtvseries/: TrendingTvSeriesSection.kt  TrendingTvSeriesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/home/: BingeBuddyDrawer.kt  BottomNavigationItem.kt  HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/nowplaying/: NowPlayingScreen.kt  NowPlayingSection.kt  NowPlayingViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/nowplayingmovies/: NowPlayingMoviesScreen.kt  NowPlayingMoviesSection.kt  NowPlayingMoviesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/peopledetails/: PeopleDetailsScreen.kt
app/src/main/java/com/bingebuddy/app/ui/screens/popularmovies/: PopularMoviesScreen.kt  PopularMoviesSection.kt  PopularMoviesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/search/: SearchScreen.kt  SearchViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/settings/: SettingsScreens.kt
app/src/main/java/com/bingebuddy/app/ui/screens/topratedmovies/: TopRatedMoviesSection.kt  TopRatedMoviesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/tvseriesdetails/: TvSeriesDetailsScreen.kt  TvSeriesDetailsViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/upcomingmovies/: UpcomingMoviesSection.kt  UpcomingMoviesViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/screens/watchlist/: WatchlistScreen.kt  WatchlistViewmodel.kt
app/src/main/java/com/bingebuddy/app/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/bingebuddy/app/utils/: AppException.kt  Async.kt  AsyncResult.kt  CoroutineUtils.kt  DateTimeUtils.kt  PreferencesManager.kt
app/src/main/java/com/bingebuddy/app/utils/snackbar/: SnackbarHostProvider.kt  SnackbarUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bingebuddy/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
